{
  "rewrites": [
    { "source": "/profile/:name", "destination": "/profile.html" },
    { "source": "/profile",       "destination": "/profile.html" },
    { "source": "/(.*)",          "destination": "/index.html"   }
  ]
}
